APP_ENV=dev
APP_AUTO_MIGRATE=true
PORT=8000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=2026-game
DB_PASSWORD=2026-game-password
DB_NAME=2026-game
DB_SSL_MODE=disable

OPASS_URL=https://ccip.opass.app
