APP_ENV=dev
APP_NAME=2026-game
APP_MACHINE_ID=1
APP_PORT=8000
APP_AUTO_MIGRATE=false

DB_HOST=localhost
DB_PORT=5432
DB_USER=2026-game
DB_PASSWORD=2026-game-password
DB_NAME=2026-game
DB_SSL_MODE=disable

OPASS_URL=https://ccip.opass.app
STAFF_API_KEY=dev-staff-key
